<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AsatGuidanceModule.cs">
    <Files>
      <File FileName="AsatGuidanceModule.cs" Line="5" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="ASATGuidanceModule" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
</Properties>